<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>私たちの日々</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <style type="text/css">
        body, div {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        #wrap {
            min-height: 100%;
            _height: 100%;
            min-width: 320px;
            overflow: hidden;
        }

        #imgs {
            position: relative;
            width: 320px;
            height: 568px;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 15px;
            top: 50px;
            z-index: 1;
            background: url(img/loading.gif) no-repeat center center;
        }

        #imgs div {
            overflow: hidden;
        }

        #imgs img {
            width: 100%;
            height: 100%;
            display: block;
        }
        #navs a {
            overflow: hidden;
            display: block;
            width: 2px;
            height: 20px;
            border: 1px solid #fff;
            margin: 0 0 4px;
            transition: background 600ms ease;
        }

        #navs .active {
            background: #fff;
        }

        @media (max-width: 540px) {
            body {
                overflow: hidden;
            }

            #navs {
                left: auto;
                right: 10px;
                top: 50%;
                margin-top: -117px;
            }

            #imgs {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                margin: 0;
                border-radius: 0;
            }

            #imgs img {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                min-height: 100%;
                height: auto;
            }
        }
    </style>
    <!--[if IE]>
    <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>

<div id="wrap">
    <div id="imgs">
        <div><img src="img/1.jpg" alt=""></div>
        <div><img src="img/2.jpg" alt=""></div>
        <div><img src="img/3.jpg" alt=""></div>
        <div><img src="img/4.jpg" alt=""></div>
        <div><img src="img/5.jpg" alt=""></div>
        <div><img src="img/6.jpg" alt=""></div>
        <div><img src="img/7.jpg" alt=""></div>
        <div><img src="img/8.jpg" alt=""></div>
        <div><img src="img/9.jpg" alt=""></div>
    </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/script.js"></script>
<script src="js/pageSwitch.js"></script>
<script>
    var reg = location.search.match(/ts=([^&]*)/),
        ts = reg && reg[1] || 'flipClock',
        a = new pageSwitch('imgs', {
            duration: 1000,
            start: 0,
            direction: 1,
            loop: true,
            ease: /flip(?!Paper)/.test(ts) ? 'bounce' : 'ease',
            transition: ts,
            mouse: true,
            mousewheel: true,
            arrowkey: true
        })
</script>
</body>
</html>